APP_PORT=8000

MONGO_URI=mongodb://127.0.0.1:27017/auth_db

ACCESS_TOKEN_SECRET=fklagasdklmkdamkandasmfkmakfkajakfdsajflkdsdfsdamflkf
REFRESH_TOKEN_SECRET=klsdfjlkaslzfjhafafhbaskfbakufbabhsdfcDJKABFASEDFBZLJH