MONGO_URI = 'mongodb://localhost:27017/auth_db'
ACCESS_TOKEN_SECRET = fklagasdklmkdamkandasmfkmakfkajakfdsajflkdsdfsdamflkf
REFRESH_TOKEN_SECRET = klsdfjlkaslzfjhafafhbaskfbakufbabhsdfcDJKABFASEDFBZLJH